%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm
    exp
  | dec
  | decs
  | expseq
  | fundec
  | program
  | ty
  | tydec
  | tyfields
  | vardec

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp				()

decs : decs dec ()
     | dec ()

dec : tydec  ()
    | vardec ()
    | fundec ()

tydec : TYPE ID EQ ty ()

ty : ID                     ()
   | LBRACE tyfields RBRACE ()
   | ARRAY OF ID            ()

tyfields : tyfields COMMA ID COLON ID ()
         | ID COLON ID                ()

expseq : exp        ()
       | expseq exp ()
	
exp : LET decs IN expseq END ()
    | ID                     ()
